<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
    <title>VentureBuilders</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        header {
            background-color: #FFFFFF;
            padding: 0 1rem;
        }

        img {
            width: 60%;
            max-width: 300px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 1rem;
            background-color: #FFFFFF;
        }

        p {
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: #FFFFFF;
            padding: 1rem;
            margin-top: 5rem;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://drive.google.com/uc?export=view&id=1iM7Oh2MzsI45chmAiQ6B6A-G54-88gov" alt="VentureBuilders Logo">
    </header>
    <div class="container">
        <p>VentureBuilders is a startup studio based in Amsterdam. Founded in 2016 by Paul Montagne with a mission to build and grow digital companies.</p>
        <p>VentureBuilders is offering entrepreneurs capital, network and an extensive team of experts.</p>
        <p>VentureBuilders co-founded and invested in 13 companies, realized 2 exits and raised millions of follow on investments. Our remaining portfolio companies employ over 100 people and generate in excess of EUR 25 million of revenues.</p>
        <p>VentureBuilders is fully invested and currently does not accept new projects -- for other inquiries please contact <a href="mailto:info@venturebuilders.nl">info@venturebuilders.nl</a></p>
    </div>
    <footer>
        <p>© 2022 by VentureBuilders B.V.</p>
    </footer>
</body>

</html>
